PLACE YOUR SERVICE ACCOUNT JSON HERE
=====================================

Steps:
1. Go to Firebase Console (https://console.firebase.google.com)
2. Select your project (unikart-38d0e)
3. Click the gear icon → Project Settings
4. Go to the "Service Accounts" tab
5. Click "Generate new private key" → Confirm
6. Rename the downloaded file to:  service-account.json
7. Place it in this folder:  app/src/main/assets/service-account.json

The file looks like:
{
  "type": "service_account",
  "project_id": "unikart-38d0e",
  "private_key_id": "...",
  "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-xxxxx@unikart-38d0e.iam.gserviceaccount.com",
  ...
}

⚠️  DO NOT commit service-account.json to git — add it to .gitignore
